<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="关键字[待修改]">
    <meta name="description" content="网站描述[待修改]">
    <meta name="author" content="阿巳">
    
    <title>
        
            数据结构：跳表 |
        
        阿巳の博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"luokn.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/luokn/files@master/20211102/79f5e4fffe43344d.53wqhj4k3rk0.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Talk is cheap. Show me the code."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                阿巳の博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据结构：跳表</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/luokn/files@master/20211102/79f5e4fffe43344d.53wqhj4k3rk0.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">阿巳</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-03 18:05:42</span>
        <span class="mobile">2021-11-03 18:05</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%B3%E8%A1%A8/">跳表</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 align="center">！！！（未完成）！！！</h1>

<p>SkipList(跳表)这种数据结构是由 William Pugh 于 1990 年在在 Communications of the ACM June 1990, 33(6) 668-676 发表了 Skip lists: a probabilistic alternative to balanced trees，在其中详细描述了他的工作。由论文标题可知，SkipList 的设计初衷是作为替换平衡树的一种选择。</p>
<p>我们都知道，AVL 树有着严格的 O(logN)的查询效率，但是由于插入过程中可能需要多次旋转，导致插入效率较低，因而才有了在工程界更加实用的红黑树。</p>
<p>但是红黑树有一个问题就是在并发环境下使用不方便，比如需要更新数据时，Skip 需要更新的部分比较少，锁的东西也更少，而红黑树有个平衡的过程，在这个过程中会涉及到较多的节点，需要锁住更多的节点，从而降低了并发性能。</p>
<p>SkipList 还有一个优势就是实现简单，SkipList 的实现只花了 2 个小时，而红黑树，我可能得 2 天。</p>
<p>时隔将近三十多年，SkipList 这种数据结构仍在许多途径有用武之地，比如 Redis, 还有 Google 的著名项目 Bigtable.</p>
<h5 id="一、原理"><a href="#一、原理" class="headerlink" title="一、原理"></a><strong>一、原理</strong></h5><p>其实跳表就是在普通单向链表的基础上增加了一些索引，而且这些索引是分层的，从而可以快速地查的到数据。如下是一个典型的跳表:</p>
<h6 id="1-跳表结构"><a href="#1-跳表结构" class="headerlink" title="1. 跳表结构"></a>1. 跳表结构</h6><h6 id="2-跳表查找"><a href="#2-跳表查找" class="headerlink" title="2. 跳表查找"></a>2. 跳表查找</h6><h6 id="3-跳表添加"><a href="#3-跳表添加" class="headerlink" title="3. 跳表添加"></a>3. 跳表添加</h6><h6 id="4-跳表删除"><a href="#4-跳表删除" class="headerlink" title="4. 跳表删除"></a>4. 跳表删除</h6><h5 id="二、实现"><a href="#二、实现" class="headerlink" title="二、实现"></a><strong>二、实现</strong></h5><h6 id="1-结构体定义"><a href="#1-结构体定义" class="headerlink" title="1. 结构体定义"></a>1. 结构体定义</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SKIPLIST_MAX_LEVEL 16 <span class="comment">// The maximum level of skiplist.</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">skiplist</span> {</span></span><br><span class="line">    <span class="keyword">uint32_t</span>              __size, __level;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* __<span class="title">head</span>;</span></span><br><span class="line">    <span class="keyword">compare_fn_t</span>          __compare;</span><br><span class="line">} <span class="keyword">skiplist_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">skiplist_pair</span> {</span></span><br><span class="line">    <span class="keyword">void</span>* k;</span><br><span class="line">    <span class="keyword">void</span>* v;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> {</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_pair</span>  <span class="title">pair</span>;</span>			<span class="comment">// Ket and value pair.</span></span><br><span class="line">    <span class="keyword">uint32_t</span>              __level; 		<span class="comment">// Node level.</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* __<span class="title">forward</span>[];</span> 	<span class="comment">// Forward list.</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h6 id="2-迭代器定义"><a href="#2-迭代器定义" class="headerlink" title="2. 迭代器定义"></a>2. 迭代器定义</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">skiplist_iterable</span> {</span></span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_pair</span>* <span class="title">pair</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>*       __<span class="title">node</span>;</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">skiplist_iterable_next</span><span class="params">(struct skiplist_iterable*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> skiplist_iterable_init(SKIPLIST) \</span></span><br><span class="line"><span class="meta">    { .pair = NULL, .__node = (SKIPLIST)-&gt;__head }</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> skiplist_foreach(SKIPLIST, ITER) \</span></span><br><span class="line"><span class="meta">    for (struct skiplist_iterable ITER = skiplist_iterable_init(SKIPLIST); skiplist_iterable_next(&amp;ITER);)</span></span><br></pre></td></tr></table></figure>

<h6 id="3-函数定义"><a href="#3-函数定义" class="headerlink" title="3. 函数定义"></a>3. 函数定义</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> skiplist_compare(SKIPLIST, A, B) ((SKIPLIST)-&gt;__compare(A, B))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_init</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">compare_fn_t</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_destroy</span><span class="params">(<span class="keyword">skiplist_t</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_clear</span><span class="params">(<span class="keyword">skiplist_t</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">skiplist_size</span><span class="params">(<span class="keyword">skiplist_t</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">skiplist_level</span><span class="params">(<span class="keyword">skiplist_t</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_insert</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">void</span>* key, <span class="keyword">void</span>* value, <span class="keyword">bool</span> update)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_remove</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">void</span>* key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>*    <span class="title">skiplist_get</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">void</span>* key, <span class="keyword">void</span>* default_value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>      <span class="title">skiplist_set</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">void</span>* key, <span class="keyword">void</span>* value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span>     <span class="title">skiplist_exists</span><span class="params">(<span class="keyword">skiplist_t</span>*, <span class="keyword">void</span>* key)</span></span>;</span><br></pre></td></tr></table></figure>

<h6 id="4-函数实现"><a href="#4-函数实现" class="headerlink" title="4. 函数实现"></a>4. 函数实现</h6><ul>
<li>随机层数<code>rand_level</code>：跳表的插入依赖随机层数，这里层数为<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="1.357ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 600 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container>的概率为<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.781ex" xmlns="http://www.w3.org/2000/svg" width="4.703ex" height="2.737ex" role="img" focusable="false" viewBox="0 -864.9 2078.8 1209.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mfrac" transform="translate(389,0)"><g data-mml-node="mn" transform="translate(220,394) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mn" transform="translate(220,-345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="553.6" height="60" x="120" y="220"></rect></g><g data-mml-node="msup" transform="translate(1182.6,0)"><g data-mml-node="mo"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mi" transform="translate(422,363) scale(0.707)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></g></svg></mjx-container>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">rand_level</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">uint32_t</span> level = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (level &lt; SKIPLIST_MAX_LEVEL &amp;&amp; rand() &lt; RAND_MAX / <span class="number">2</span>)</span><br><span class="line">        level++;</span><br><span class="line">        <span class="keyword">return</span> level;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>创建跳表节点<code>alloc_node</code>：根据<code>level</code>计算<code>size</code>以分配内存，并将其初始化。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct skiplist_node* <span class="title">alloc_node</span><span class="params">(<span class="keyword">void</span>* key, <span class="keyword">void</span>* value, <span class="keyword">uint32_t</span> level)</span> </span>{</span><br><span class="line">    <span class="keyword">size_t</span>                size = <span class="keyword">sizeof</span>(struct skiplist_node) + level * <span class="keyword">sizeof</span>(<span class="keyword">void</span>*);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">node</span> =</span> (struct skiplist_node*) <span class="built_in">malloc</span>(size);</span><br><span class="line">    node-&gt;<span class="built_in">pair</span>.k               = key;</span><br><span class="line">    node-&gt;<span class="built_in">pair</span>.v               = value;</span><br><span class="line">    node-&gt;__level              = level;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>初始化<code>skiplist_init</code>：分配初始<code>node</code>作为跳表的<code>head</code>，它的层数为<code>SKIPLIST_MAX_LEVEL</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_init</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">compare_fn_t</span> compare)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">head</span> =</span> alloc_node(<span class="literal">NULL</span>, <span class="literal">NULL</span>, SKIPLIST_MAX_LEVEL);</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">memset</span>(head-&gt;__forward, <span class="number">0</span>, SKIPLIST_MAX_LEVEL * <span class="keyword">sizeof</span>(<span class="keyword">void</span>*));</span><br><span class="line">    skiplist-&gt;__size    = <span class="number">0</span>;</span><br><span class="line">    skiplist-&gt;__level   = <span class="number">1</span>;</span><br><span class="line">    skiplist-&gt;__head    = head;</span><br><span class="line">    skiplist-&gt;__compare = compare;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>销毁函数<code>skiplist_destroy</code>：释放所有内存，清空结构体。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_destroy</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">curr</span> =</span> skiplist-&gt;__head, *next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (; curr; curr = next) {</span><br><span class="line">        next = curr-&gt;__forward[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">free</span>(curr);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">memset</span>(skiplist, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">skiplist_t</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>清空函数<code>skiplist_clear</code>：清空跳表需要释放除了<code>head</code>以外的所有<code>node</code>，然后将<code>head</code>的<code>forward</code>列表置空。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_clear</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">curr</span> =</span> skiplist-&gt;__head-&gt;__forward[<span class="number">0</span>], *next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (; curr; curr = next) {</span><br><span class="line">        next = curr-&gt;__forward[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">free</span>(curr);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">memset</span>(skiplist-&gt;__head-&gt;__forward, <span class="number">0</span>, SKIPLIST_MAX_LEVEL * <span class="keyword">sizeof</span>(<span class="keyword">void</span>*));</span><br><span class="line">    skiplist-&gt;__size  = <span class="number">0</span>;</span><br><span class="line">    skiplist-&gt;__level = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>插入函数<code>skiplist_insert</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_insert</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">void</span>* key, <span class="keyword">void</span>* value, <span class="keyword">bool</span> update)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">updates</span>[<span class="title">SKIPLIST_MAX_LEVEL</span>];</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">prev</span> =</span> skiplist-&gt;__head, *curr = <span class="literal">NULL</span>, *tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int64_t</span> level = skiplist-&gt;__level - <span class="number">1</span>; level &gt;= <span class="number">0</span>; --level) {</span><br><span class="line">        curr = prev-&gt;__forward[level];</span><br><span class="line">        <span class="keyword">for</span> (; curr != tail; prev = curr, curr = curr-&gt;__forward[level]) {</span><br><span class="line">            <span class="keyword">int</span> ret = skiplist_compare(skiplist, curr-&gt;<span class="built_in">pair</span>.k, key);</span><br><span class="line">            <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) {</span><br><span class="line">                tail = curr;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> update ? (curr-&gt;<span class="built_in">pair</span>.v = value, <span class="number">0</span>) : <span class="number">-1</span>;</span><br><span class="line">        }</span><br><span class="line">        updates[level] = prev;</span><br><span class="line">    }</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">node</span> =</span> alloc_node(key, value, rand_level());</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; skiplist-&gt;__level &lt; node-&gt;__level; skiplist-&gt;__level++) {</span><br><span class="line">        updates[skiplist-&gt;__level] = skiplist-&gt;__head;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint32_t</span> level = <span class="number">0</span>; level &lt; node-&gt;__level; level++) {</span><br><span class="line">        node-&gt;__forward[level]           = updates[level]-&gt;__forward[level];</span><br><span class="line">        updates[level]-&gt;__forward[level] = node;</span><br><span class="line">    }</span><br><span class="line">    skiplist-&gt;__size++;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>删除函数<code>skiplist_remove</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_remove</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">void</span>* key)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">updates</span>[<span class="title">SKIPLIST_MAX_LEVEL</span>];</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">prev</span> =</span> skiplist-&gt;__head, *curr = <span class="literal">NULL</span>, *tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">bool</span>                  exists = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int64_t</span> level = skiplist-&gt;__level - <span class="number">1</span>; level &gt;= <span class="number">0</span>; --level) {</span><br><span class="line">        curr = prev-&gt;__forward[level];</span><br><span class="line">        <span class="keyword">for</span> (; curr != tail; prev = curr, curr = curr-&gt;__forward[level]) {</span><br><span class="line">            <span class="keyword">int</span> ret = skiplist_compare(skiplist, curr-&gt;<span class="built_in">pair</span>.k, key);</span><br><span class="line">            <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) {</span><br><span class="line">                tail = curr;</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                exists = <span class="literal">true</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">        updates[level] = prev;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (!exists) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint32_t</span> level = <span class="number">0</span>; level &lt; curr-&gt;__level; level++) {</span><br><span class="line">        updates[level]-&gt;__forward[level] = curr-&gt;__forward[level];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (skiplist-&gt;__level &gt; <span class="number">1</span> &amp;&amp; skiplist-&gt;__head-&gt;__forward[skiplist-&gt;__level - <span class="number">1</span>] == <span class="literal">NULL</span>) {</span><br><span class="line">        skiplist-&gt;__level--;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">free</span>(curr);</span><br><span class="line">    skiplist-&gt;__size--;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>查询、修改与判存函数<code>skiplist_get</code>、<code>skiplist_set</code>、<code>skiplist_exists</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">skiplist_get</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">void</span>* key, <span class="keyword">void</span>* default_value)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">prev</span> =</span> skiplist-&gt;__head, *curr = <span class="literal">NULL</span>, *tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int64_t</span> level = skiplist-&gt;__level - <span class="number">1</span>; level &gt;= <span class="number">0</span>; --level) {</span><br><span class="line">        curr = prev-&gt;__forward[level];</span><br><span class="line">        <span class="keyword">for</span> (; curr != tail; prev = curr, curr = curr-&gt;__forward[level]) {</span><br><span class="line">            <span class="keyword">int</span> ret = skiplist_compare(skiplist, curr-&gt;<span class="built_in">pair</span>.k, key);</span><br><span class="line">            <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) {</span><br><span class="line">                tail = curr;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> curr-&gt;<span class="built_in">pair</span>.v;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> default_value;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">skiplist_set</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">void</span>* key, <span class="keyword">void</span>* value)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">prev</span> =</span> skiplist-&gt;__head, *curr = <span class="literal">NULL</span>, *tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int64_t</span> level = skiplist-&gt;__level - <span class="number">1</span>; level &gt;= <span class="number">0</span>; --level) {</span><br><span class="line">        curr = prev-&gt;__forward[level];</span><br><span class="line">        <span class="keyword">for</span> (; curr != tail; prev = curr, curr = curr-&gt;__forward[level]) {</span><br><span class="line">            <span class="keyword">int</span> ret = skiplist_compare(skiplist, curr-&gt;<span class="built_in">pair</span>.k, key);</span><br><span class="line">            <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) {</span><br><span class="line">                tail = curr;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> (curr-&gt;<span class="built_in">pair</span>.v = value, <span class="number">0</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">skiplist_exists</span><span class="params">(<span class="keyword">skiplist_t</span>* skiplist, <span class="keyword">void</span>* key)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span> *<span class="title">prev</span> =</span> skiplist-&gt;__head, *curr = <span class="literal">NULL</span>, *tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int64_t</span> level = skiplist-&gt;__level - <span class="number">1</span>; level &gt;= <span class="number">0</span>; --level) {</span><br><span class="line">        curr = prev-&gt;__forward[level];</span><br><span class="line">        <span class="keyword">for</span> (; curr != tail; prev = curr, curr = curr-&gt;__forward[level]) {</span><br><span class="line">            <span class="keyword">int</span> ret = skiplist_compare(skiplist, curr-&gt;<span class="built_in">pair</span>.k, key);</span><br><span class="line">            <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) {</span><br><span class="line">                tail = curr;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>迭代器函数<code>skiplist_iterable_next</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">skiplist_iterable_next</span><span class="params">(struct skiplist_iterable* iter)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplist_node</span>* <span class="title">next</span> =</span> iter-&gt;__node-&gt;__forward[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (next) {</span><br><span class="line">        iter-&gt;__node = next;</span><br><span class="line">        iter-&gt;<span class="built_in">pair</span>   = &amp;iter-&gt;__node-&gt;<span class="built_in">pair</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">    iter-&gt;<span class="built_in">pair</span> = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：数据结构：跳表</li>
        <li>本文作者：阿巳</li>
        <li>创建时间：2021-11-03 18:05:42</li>
        <li>
            本文链接：https://luokn.github.io/2021/11/03/数据结构/跳表/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B7%B3%E8%A1%A8/">#跳表</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%A0%B8%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">小想法：核注意力机制</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C%E8%A1%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构：哈希表</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '499effe24b303ab78ef8',
                    clientSecret: '074c14c54d4e119e4056bb391ef279e0bba47818',
                    repo: 'luokn.github.io',
                    owner: 'luokn',
                    admin: ['luokn'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">阿巳</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">！！！（未完成）！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-text">一、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%B7%B3%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">1. 跳表结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%B7%B3%E8%A1%A8%E6%9F%A5%E6%89%BE"><span class="nav-text">2. 跳表查找</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E8%B7%B3%E8%A1%A8%E6%B7%BB%E5%8A%A0"><span class="nav-text">3. 跳表添加</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E8%B7%B3%E8%A1%A8%E5%88%A0%E9%99%A4"><span class="nav-text">4. 跳表删除</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">二、实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 结构体定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AE%9A%E4%B9%89"><span class="nav-text">2. 迭代器定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">3. 函数定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="nav-text">4. 函数实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
